#exec -path=/home/diians_23/entrada.scripts
#CREACION DE DISCOS
mkdisk -s=20 -u=m -path=/home/archivos/Discos/Disco1.dsk
Mkdisk -u=k -s=51200 -path=/home/archivos/Discos/Disco2.dsk -f=BF
mkdisk -s=10 -path=/home/archivos/Discos/Disco3.dsk
mkdisk -s=51200 -path="/home/archivos/Discos/mis archivos/Disco4.dsk" -u=K
mkdisk -s=20 -path="/home/archivos/Discos/mis archivos/Disco5.dsk" -u=M -f=WF
#Deberia dar error
mkdisk -param=x -s=30 -path=/home/archivos/archivos/fase1/Disco.dsk
pause

#ELIMINACION DE DISCOS
#El primero deberia dar error
rmdisk -path=/home/archivos/Disco3.dsk
pause
rmdisk -path=/home/archivos/Discos/Disco3.dsk
RMdisk -path="/home/archivos/Discos/mis archivos/Disco4.dsk"


#CREACION DE PARTICION
fdisk -t=P -u=K -name=Part1 -s=7680 -path=/home/archivos/Discos/Disco1.dsk -f=BF
#MOUNT
mount -path=/home/archivos/Discos/Disco1.dsk -name=Part1 #731a
#CREACION DE SISTEMA DE ARCHIVOS
pause

#------------------------REPORTES 1----------------
rep -id=731a -path="/home/archivos/reportes/reporte1_sb.jpg" -name=sb
rep -id=731a -path="/home/archivos/reportes/reporte1_tree.jpg" -name=tree
pause

#LOGIN
login -usr=root -pass=123 -id=731a

mkgrp -name=usuarios
mkgrp -name="grupo 1"
pause